# Hasura
REACT_APP_HASURA_URL="https://footprintz.hasura.app/v1/graphql"
REACT_APP_HASURA_URL_WS="wss://footprintz.hasura.app/v1/graphql"
# HUSURA_ADMIN_SECRET = "jVSLGWmPT5QpFx9JLZTo62stKwCXX2m24fCEzkGdsm4SbGrLa3PBgyTSc7uF6oS9";



# Services
REACT_APP_SERVICES_BASE_URL="https://ucdoc-server-dev.herokuapp.com"
#REACT_APP_SERVICES_BASE_URL="http://localhost:3000"

REACT_APP_CELLBEANS_BASE_URL="https://demo.kr4all.com:8094"

# Google Maps
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBAPQwBAvrAXtCkXGDsqElEGHXYGScmT-0"

REACT_APP_GOOGLE_MAP_API_KEY1="AIzaSyBAPQwBAvrAXtCkXGDsqElEGHXYGScmT-0"

SUREPASS_API_BASE_URL="https://kyc-api.aadhaarkyc.io/api/v1/"

SUREPASS_APIS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY0MTIxNDczNSwianRpIjoiMmE4MWZkMTUtNWU0Yy00NjY1LWE0NTItYTE4ZDRmZTRkOTdkIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmtyNGFsbEBhYWRoYWFyYXBpLmlvIiwibmJmIjoxNjQxMjE0NzM1LCJleHAiOjE5NTY1NzQ3MzUsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJyZWFkIl19fQ.xq-191hmb69EjYkJ5r4c2yAJNf2lMqnA_3PhfnCrzNY"
